<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/bmi_card"
        android:title="BMI"
        android:icon="@drawable/baseline_calculate_24"/>

    <item android:id="@+id/calories_card"
        android:title="PPM"
        android:icon="@drawable/baseline_calculate_24"/>

    <item android:id="@+id/recipe_card"
        android:title="Przepisy"
        android:icon="@drawable/baseline_food_bank_24"/>

    <item android:id="@+id/quiz_card"
        android:title="Quiz"
        android:icon="@drawable/baseline_food_bank_24"/>


</menu>